
## 1. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Homepage)

### Hero Section
**ุงูุนููุงู ุงูุฑุฆูุณู:**
"ุชูููู ุงูููุธูุงุช ุงูุงุฌุชูุงุนูุฉ ูุชุญููู ุฃุซุฑ ุญูููู ููุณุชุฏุงู"

**ุงูุนููุงู ุงููุฑุนู:**
ูุญู ูุณุชูุจู ุฃูุถู โ ุญููู ูุจุชูุฑุฉ ูุงุณุชุดุงุฑุงุช ุงุณุชุฑุงุชูุฌูุฉ ููููุธูุงุช ุบูุฑ ุงูุฑุจุญูุฉ

**ูุต ุงูุชุฑุญูุจ:**
ูุฑุญุจูุง ุจู ูู ููุงุฏุฉ ุญูู ููุงุณุชุดุงุฑุงุช ูุงูุฃุจุญุงุซุ ุดุฑูุงุคู ูู ุฑุญูุฉ ุงูุชุญูู ุงููุคุณุณู ูุชุญููู ุงูุฃุซุฑ ุงูุงุฌุชูุงุนู ุงูุญูููู. ูุญู ููุฏู ุญููููุง ูุจุชูุฑุฉ ูุงุณุชุดุงุฑุงุช ุงุณุชุฑุงุชูุฌูุฉ ูููุทุงุน ุงูุงุฌุชูุงุนูุ ุชูุฏู ุฅูู ุชุญููู ุงูุฃูุฏุงู ูุชุญููู ุชุบููุฑ ูุณุชุฏุงู ูู ุงููุฌุชูุน.

---

## 2. ูู ูุญู (About Us)

### ูู ูุญูุ
ุดุฑูุฉ ููุงุฏุฉ ุญูู ููุงุณุชุดุงุฑุงุช ูุงูุฃุจุญุงุซ ูู ุดุฑูุฉ ุงุณุชุดุงุฑูุฉ ูุชุฎุตุตุฉ ูู ุชูููู ุงูููุธูุงุช ุบูุฑ ุงูุฑุจุญูุฉ ุนุจุฑ ุญููู ุงุณุชุฑุงุชูุฌูุฉ ูุจุชูุฑุฉ ูุงุณุชุดุงุฑุงุช ููููุฉ. ููุฐ ุชุฃุณูุณูุง ูู ุนุงู 2017ุ ูุฑูููุง ููุชูู ุฎุจุฑุฉ ุฃูุซุฑ ูู 13 ุนุงููุง ูู ูุฌุงูุงุช ุงุณุชุดุงุฑูุฉ ูุชููุนุฉ ุชุดูู ุงูุฅุฏุงุฑุฉุ ุงูุฅุนูุงูุ ุงููุงููุฉุ ูุงูุชูููุฉ.

### ูููุชูุง:
ุชูููู ุงูููุธูุงุช ุงูุงุฌุชูุงุนูุฉ ูู ุชุญููู ุฃูุฏุงููุง ุจุฃุนูู ูุณุชููุงุช ุงูููุงุกุฉ ูุงูุงุจุชูุงุฑ ูู ุฎูุงู ุฎุฏูุงุช ุงุณุชุดุงุฑูุฉ ูุชุฎุตุตุฉ ุชุดูู ุฅุนุฏุงุฏ ุงูุฎุทุท ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงูุชุดุบูููุฉุ ุชุตููู ุงูุฃุฏูุฉ ุงูุฅุฌุฑุงุฆูุฉุ ุชุทููุฑ ุงููุจุงุฏุฑุงุช ุงููุฌุชูุนูุฉุ ูุชุญููู ุงูุฃุฏุงุก. ูุญู ููุชุฒู ุจุชูุฏูู ุญููู ูุชูุงููุฉ ุชุณุงุนุฏ ุงูููุธูุงุช ุนูู ุงูููู ุงููุณุชุฏุงู ูุงูุชููุฒ ุงููุณุชูุฑ.

### ุงูุฑุคูุฉ:
ุฃู ูููู ุงูุญุงุถู ุงูุฃูู ูููุทุงุน ุงูุซุงูุซ

### ุงูุฑุณุงูุฉ:
ุชูุฏูู ุฎุฏูุงุช ุงูุชุทููุฑ ูููุทุงุน ุงูุบูุฑ ุฑุจุญู ูู:
- ุฃุฑุจุน ูุฌุงูุงุช ุฃุณุงุณูุฉ (ุงูุฅุฏุงุฑู - ุงูุฅุนูุงูู - ุงููุงูู - ุงูุชููู)
- ุงูุฃุฏุงุก ุงูุงุณุชุฑุงุชูุฌู
- ุงูุจูุงุก ุงููุคุณุณู
- ุชุฃููู ุงูููุธูุงุช ูุฌูุงุฆุฒ ุงูุชููุฒ

ููู ุฐูู ูู ุฎูุงู ูุฑูู ูุฎุชุต ููุญุชุฑู ููู ุฃุญุฏุซ ุงูููุงุฑุณุงุช ุงูุนุงูููุฉ ุงููุงุฌุญุฉ

### ุงูููู:
- ุงูุงุจุชูุงุฑ
- ุงููุจุงุฏุฑุฉ
- ุงูุชููุฒ

---

## 3. ุฎุฏูุงุชูุง (Our Services)

### ุงูุฎุฏูุงุช ุงูุงุณุชุดุงุฑูุฉ:

#### ุฅุนุฏุงุฏ ุงูุฎุทุท ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงูุชุดุบูููุฉ
ุชุทููุฑ ุงุณุชุฑุงุชูุฌูุงุช ูุจุชูุฑุฉ ูุถูุงู ุชุญููู ุงูุฃูุฏุงู ุงููุคุณุณูุฉ ุจููุงุกุฉ ุนุงููุฉ.

#### ุฅุนุฏุงุฏ ุงูุฃุฏูุฉ ุงูุฅุฌุฑุงุฆูุฉ
ุชุญุณูู ุงูุนูููุงุช ุงูุฏุงุฎููุฉ ูุชุทููุฑ ุงูููุงูู ุงูุชูุธูููุฉ ูุถูุงู ุณูุฑ ุงูุนูู ุจุดูู ูุนุงู.

#### ุชุฃููู ุงูููุธูุงุช ูุฌูุงุฆุฒ ุงูุชููุฒ
ุฅุนุฏุงุฏ ุงูููุธูุงุช ููุญุตูู ุนูู ุงูุฌูุงุฆุฒ ุงููุญููุฉ ูุงูุฏูููุฉ ูู ูุฌุงูุงุช ุงูุญูููุฉ ูุงูุชุทููุฑ ุงููุคุณุณู.

### ุงูุฎุฏูุงุช ุงููุงููุฉ:

#### ุชูููุฉ ุงูููุงุฑุฏ ุงููุงููุฉ
ูุถุน ุงุณุชุฑุงุชูุฌูุงุช ูุจุชูุฑุฉ ูุชูููุฉ ุงูููุงุฑุฏ ุนุจุฑ ุฏุฑุงุณุงุช ุงูุฌุฏูู ุงูุงูุชุตุงุฏูุฉ ูุชุญุณูู ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ.

#### ุฏุฑุงุณุงุช ุงูุฌุฏูู
ุชูุฏูู ุฏุฑุงุณุงุช ุฌุฏูู ุงุญุชุฑุงููุฉ ุชุณุงุนุฏ ุงูููุธูุงุช ุนูู ุงุชุฎุงุฐ ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุชุญูููุงุช ุฏูููุฉ.

### ุงูุฎุฏูุงุช ุงูุฅุนูุงููุฉ:

#### ุฅุฏุงุฑุฉ ุงูุญููุงุช ุงูุชุณููููุฉ
ุจูุงุก ุงููููุฉ ุงูุจุตุฑูุฉ ููููุธูุงุช ูุฅุฏุงุฑุฉ ุญููุงุชูุง ุงูุฅุนูุงููุฉ ุนุจุฑ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.

#### ุชุตููู ุงููุญุชูู ุงูุฅุนูุงูู
ุชุทููุฑ ุฅูููุฌุฑุงูููุ ููุฏูููุงุชุ ุชูุงุฑูุฑ ุชุณุงุนุฏ ุนูู ููู ุฑุณุงุฆู ุงูููุธูุฉ ุจุดูู ูุคุซุฑ.

#### ุฅุนุฏุงุฏ ุงูุชูุงุฑูุฑ ุงูุณูููุฉ ูุฏููู ุงูุจุฑุงูุฌ
ุฅุนุฏุงุฏ ุชูุงุฑูุฑ ุดุงููุฉ ุชุณุงุนุฏู ูู ุชุญููู ุฃุฏุงุก ุงูููุธูุงุช ูุงูุจุฑุงูุฌ ูุฅุฌุฑุงุก ุงูุชุนุฏููุงุช ุงููุงุฒูุฉ.

#### ุงูุชุฎุทูุท ุงูุชุณูููู
ุชุตููู ุงุณุชุฑุงุชูุฌูุงุช ุชุณููููุฉ ูุจุชูุฑุฉ ูุฒูุงุฏุฉ ุงูุชูุงุนู ูุน ุงูุฌูููุฑ ุงููุณุชูุฏู ูุชุญููู ูุชุงุฆุฌ ููููุณุฉ.

#### ุฅุนุฏุงุฏ ุงููุจุงุฏุฑุงุช ุงููุฌุชูุนูุฉ
ูุณุงุนุฏู ุนูู ุฅุทูุงู ูุจุงุฏุฑุงุช ุงุฌุชูุงุนูุฉ ุชุณุงูู ูู ุชุนุฒูุฒ ุงููุฌุชูุน ูุชุญููู ุฃูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ.

---

## 4. ุงูุญููู ุงูุฑูููุฉ ุงููุชูุงููุฉ

### ููุตุฉ "ุฃุฏุงุก" ูููุงุณ ุงูุฃุฏุงุก ุงููุคุณุณู
**ุงูุฑุงุจุท:** adaa.pro

ููุตุฉ ูุจุชูุฑุฉ ูููุงุณ ุฃุฏุงุก ุงูููุธูุงุช ูุชุญููู ูุชุงุฆุฌ ุงููุดุงุฑูุน ุจุดูู ุฏููู ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุชูุฏูุฉ. ุชุดูู ุงูุชูููู ูููุญ ุงูุดูุงุฏุงุช ูุฏุฑุน ุฃุฏุงุก.

### ูุฎุชุจุฑุงุช ุญููู ุงูุงุฌุชูุงุนูุฉ
**ุงูุฑุงุจุท:** haqqeq-lab.com

ููุตุฉ ุชูุฏู ุงุณุชุดุงุฑุงุช ุชุฎุตุตูุฉ ูุฏุฑุงุณุงุช ููุฏุงููุฉ ูููุดุงุฑูุน ุงูุงุฌุชูุงุนูุฉ ุจุงุณุชุฎุฏุงู ูููุฌูุฉ ููู ุฏู ุจุฑู.

### ูุณุฑุนุฉ ุฃุซุฑ ูุฑูุงุฏุฉ
**ุงูุฑุงุจุท:** athar-riyada.com

ููุตุฉ ูุชุตููู ุงูุฎุทุท ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงูุชุดุบูููุฉ ููุชุงุจุนุฉ ุงูุฃุฏุงุก ุนุจุฑ ุชูุงุฑูุฑ ุชูููููุฉ.

### ุฃุซุฑ 360 (ูุฑูุจูุง)
ููุตุฉ ูููุงุณ ุงูุฃุซุฑ ุงูุชุณูููู ูุชุญููู ูุชุงุฆุฌ ุงูุญููุงุช ุงูุชุณููููุฉ ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู.

### ุนุจุงู ERB (ูุฑูุจูุง)
ูุธุงู ุฅุฏุงุฑุฉ ููุงุฑุฏ ูุชูุงูู ููููุธูุงุช ุบูุฑ ุงูุฑุจุญูุฉ ูุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงููุงููุฉ ูุงูุฅุฏุงุฑูุฉ.

---

## 5. ูุจุงุฏุฑุงุชูุง (Our Initiatives)

### ููุตุฉ ุฃุฏุงุก
**ุงูุฑุงุจุท:** adaa.pro
ููุตุฉ ูุจุชูุฑุฉ ูููุงุณ ุฃุฏุงุก ุงูููุธูุงุช ูุชุญููู ูุชุงุฆุฌ ุงููุดุงุฑูุน ุจุดูู ุฏููู ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ูุชูุฏูุฉ. ุชุดูู ุงูุชูููู ูููุญ ุงูุดูุงุฏุงุช ูุฏุฑุน ุฃุฏุงุก.

### ููุงุฉ ุญูู
[ุฅุถุงูุฉ ุงูุฑุงุจุท ูุงููุตู]

### ุฃูุงุฏูููุฉ ุญููู 360
ููุตุฉ ุชุฏุฑูุจูุฉ ุชุฏูุฌ ุจูู ุงูุงุณุชุดุงุฑุงุช ูุงูุชุฏุฑูุจ ุงููุคุณุณู ุนุจุฑ ุฏูุฑุงุช ุชุฏุฑูุจูุฉ ููุฑุด ุนูู ููุฌูุฉ ุฅูู ุงูููุธูุงุช ุบูุฑ ุงูุฑุจุญูุฉุ ูุน ูุนุณูุฑุงุช ุชุฏุฑูุจูุฉ ุชุชูุงุณุจ ูุน ุงุญุชูุงุฌุงุชู.

### ููุตุฉ ุฅุณูุงู (ูุฑูุจูุง)
ููุตุฉ ุชูุงุนููุฉ ุชูุฏู ุฅูู ุฒูุงุฏุฉ ุงูุดูุงููุฉ ุจูู ุงูุฌูุนูุงุช ูุงูุฌูุงุช ุงููุงูุญุฉุ ููุง ูุณูู ุชูุฏูู ุงูุชุจุฑุนุงุช ูุชุชุจุนูุง.

### ุงุณุชุฏูู ุงูุฃุซุฑ (ูุฑูุจูุง)
ููุตุฉ ูุฅูุชุงุฌ ุงูุฃููุงุฑ ุงูุฅุจุฏุงุนูุฉ ูุงููุญุชูู ุงูููุฌู ูุชุญููู ุงูุฃุซุฑ ุงูุงุฌุชูุงุนู ูุงูุชูููุฉ ุงููุณุชุฏุงูุฉ.

---

## 6. ููุชุฌุงุชูุง (Products)

### ูุฎุชุจุฑุงุช ุญูู ุงูุงุฌุชูุงุนูุฉ
ูุชุถูู ูุงูุฉ ุงูุฎุฏูุงุช ุงูููุฌูุฉ ูุฏุนู ุงููุดุงุฑูุน ุงูุงุฌุชูุงุนูุฉ ูู ูุฎุชูู ูุฑุงุญููุง ุจุงุณุชุฎุฏุงู ูููุฌูุฉ ููู ุฏู ุจุฑู. ุชูููู ุงูุฌูุงุช ูู ุงููุตูู ุฅูู ุงุณุชุดุงุฑุงุช ููููุฉ.

### ูุณุฑุนุฉ ุฃุซุฑ ูุฑูุงุฏุฉ
ููุตูุฉ ูุชุฎุตุตุฉ ูู ุชูุฏูู ุญููู ููุฌูุนูุงุช ูุฅุนุฏุงุฏ ุฎุทุท ุงุณุชุฑุงุชูุฌูุฉ ูุชุดุบูููุฉุ ูุน ุฃุฏูุงุช ููุชุงุจุนุฉ ุงูุฃุฏุงุก ูุฅุนุฏุงุฏ ุชูุงุฑูุฑ ุงูุฃุฏุงุก ุงููุณุชูุฑุฉ.

### ุฃุซุฑ 360
ุฃุฏุงุฉ ูููุฉ ูููุงุณ ุงูุฃุซุฑ ุงูุชุณูููู ููุชุงุฆุฌ ุงูุญููุงุช ุนูู ุงูููุธูุงุช ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฑุจุท ุงููุชุงุฌุฑ ูุญุณุงุจุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.

### ุฃูุงุฏูููุฉ ุญูู 360
ุชุฏุฑูุจ ูุคุณุณู ุดุงูู ุนุจุฑ ุจุฑุงูุฌ ุชุฏุฑูุจูุฉ ููุฑุด ุนูู ูุนุชูุฏุฉ ุญุณุจ ุงุญุชูุงุฌุงุช ุงูุนูููุ ููุง ูุฏูุฌ ุจูู ุงูุงุณุชุดุงุฑุงุช ูุงูุชุฏุฑูุจ ุนุจุฑ ููุตุงุช ุชูุงุนููุฉ.

### ููุตุฉ "ุนุจุงู ERB" (ูุฑูุจูุง)
ุญู ุชููู ุดุงูู ูุชูููู ุงูููุธูุงุช ุบูุฑ ุงูุฑุจุญูุฉ ูู ุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงูุฅุฏุงุฑูุฉ ูุงููุงููุฉุ ูุณูู ุงูุชูุงุตู ุจูู ุงููุฑู ูููุฏู ุฃุฏูุงุช ูุชุฎุทูุท ุงููุดุงุฑูุน ูุชูุฒูุน ุงูููุงุฑุฏ.

### ููุตุฉ "ุฅุณูุงู" (ูุฑูุจูุง)
ููุตุฉ ุชูุงุนููุฉ ูุฒูุงุฏุฉ ุงูุดูุงููุฉ ูุงูุชุนุงูู ุจูู ูุฎุชูู ุงูุฌูุงุช ุงููุงูุญุฉุ ุชุดูู ุฅููุงููุฉ ุชูุฏูู ุงูุชูุงุฑูุฑ ูุงููุณุงููุฉ ูู ุงูุจุฑุงูุฌ ุงูุชููููุฉ.

### ุงุณุชุฏูู ุงูุฃุซุฑ (ูุฑูุจูุง)
ููุงู ูุฎุตุต ูุฅุนุฏุงุฏ ุงูุฃููุงุฑ ุงููุจุฏุนุฉ ูุญููู ุงูุชุฃุซูุฑ ุงูุงุฌุชูุงุนู ุจุดูู ุฅุจุฏุงุนู ูุนูู ุชุฌุงุฑุจ ุชูุงุนููุฉ ุจูู ุงูุฌูุงุช ุงููุณุชููุฏุฉ.

---

## 7. ุญููู ูููุณุชููุฏูู ุงููุฎุชูููู

### ููุฌูุนูุงุช
- ุฅุนุฏุงุฏ ุงูุฎุทุท ุงูุงุณุชุฑุงุชูุฌูุฉ: ูุณุงุนุฏุฉ ุงูุฌูุนูุงุช ูู ุจูุงุก ุฎุทุท ุงุณุชุฑุงุชูุฌูุฉ ูุชุดุบูููุฉ ูุณุชุฏุงูุฉ
- ุฅุฏุงุฑุฉ ูุชูุงุฑูุฑ ุงูุฃุฏุงุก: ูู ุฎูุงู ูุณุฑุนุฉ ุฃุซุฑ ูุฑูุงุฏุฉ ูุฃุฏูุงุช ุฅุฏุงุฑุฉ ุงููุดุงุฑูุน ุงููุฏูุฌุฉ

### ูููุณุชุดุงุฑูู
- ูุธุงู ุงููุณุชุดุงุฑูู ูู ุงููุทุงุน: ูุฎุชุจุฑุงุช ุญูู ุชุชูุญ ูููุณุชุดุงุฑูู ุชูุฏูู ุงุณุชุดุงุฑุงุช ุชุฎุตุตูุฉ ุนุจุฑ ูุฐู ุงูููุตุฉ ูุน ุฃุฏูุงุช ูุชูุซูู ุงูุงุณุชุดุงุฑุงุช ููุชุงุจุนุชูุง

### ูุฌูุงุช ุงูุชูููู
- ูุธุงู ุฅุฏุงุฑุฉ ุงูููุญ: ููุฏู ุญููู ูุชูุฒูุน ุงูุฃููุงู ูุงูููุญ ุจุดูู ุดูุงู ุจูู ุงูุฌูุนูุงุช ูุงููุคุณุณุงุช ุงููุงูุญุฉ ุนุจุฑ ูุธุงู ูุจุชูุฑ

---

## 8. ููุงุฐุง ุชุฎุชุงุฑูุงุ

### ุฎุจุฑุฉ ููุซููุฉ ูู ุงููุทุงุน ุงูุงุฌุชูุงุนู
ููุฏ ุนูููุง ูุน ุฃูุซุฑ ูู 645 ุฌูุนูุฉ ูููุธูุฉ ุบูุฑ ุฑุจุญูุฉ ุนูู ูุณุชูู ุงูููููุฉุ ุญูุซ ูููุง ุจุชุทููุฑ ุงุณุชุฑุงุชูุฌูุงุช ูุญููู ูุจุชูุฑุฉ ุณุงุนุฏุช ูู ุชุญููู ุฑุคูุฉ ุงูููููุฉ 2030 ูุฃูุฏุงู ุงูุชูููุฉ ุงููุณุชุฏุงูุฉ.

### ุญููู ุดุงููุฉ ููุชูุงููุฉ
ุณูุงุก ููุช ุจุญุงุฌุฉ ุฅูู ุงุณุชุดุงุฑุงุช ุงุณุชุฑุงุชูุฌูุฉุ ุญููู ุฑูููุฉ ูุจุชูุฑุฉุ ุฃู ุฏูุฑุงุช ุชุฏุฑูุจูุฉุ ูุญู ููุฏู ูู ุงูุฃุฏูุงุช ุงููุงุฒูุฉ ูุชุญููู ุงูุชุบููุฑ ุงููุนูู.

### ููุงุณ ุงูุฃุซุฑ ููุชุงุฆุฌ ุงููุดุงุฑูุน
ูุณุงุนุฏู ุนูู ูุฑุงูุจุฉ ูุชุญููู ุงูุฃุฏุงุก ุนุจุฑ ููุตุงุช ูุชูุงููุฉุ ูุถูุงู ุชุญููู ุงูุฃูุฏุงู ุงูุงุฌุชูุงุนูุฉ ูุชุญููู ุฃุซุฑ ููููุณ.

---

## 9. ููููุฉ ุชูุฏูู ุงูุฎุฏูุฉ

### ุงุณุชุฑุงุชูุฌูุชูุง ูู ุชูุฏูู ุงูุฎุฏูุฉ:

#### ุงููุฑุญูุฉ ุงูุฃููู: ุงูุชููุฆุฉ
ูุจุฏุฃ ุจุชุนุฑูู ุงูููุธูุงุช ุจูุดุฑูุนูุง ูุดุฑุญ ูููุฌูุฉ ุงูุนูู ูููุณุคูููู ูู ุงูููุธูุฉ.

#### ุงููุฑุญูุฉ ุงูุซุงููุฉ: ุงูุชุญููู ูุงูุชูููู
ูููู ุจุชุญููู ุจูุฆุฉ ุงูุนูู ูุชุญุฏูุฏ ุงูููุงุท ุงูููุฉ ูุงูุถุนู ููุถุน ุฎุทุฉ ููุชุญุณูู.

#### ุงููุฑุญูุฉ ุงูุซุงูุซุฉ: ุงูุชุทููุฑ ูุงูุชุญุณูู
ุจูุงุก ุงูุฎุทุท ุงูููุงุณุจุฉ ูุซู ุงูุฎุทุท ุงูุงุณุชุฑุงุชูุฌูุฉ ูุงูุณูููุฉ ูุชุญุณูู ุงูุนูููุงุช ุงูุฏุงุฎููุฉ.

#### ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ: ุงูุงุชุตุงู ุงููุคุณุณู
ูููู ุจุฑุณู ูููุฐุฌ ุงูุงุชุตุงู ุงููุคุณุณู ูุชุทููุฑ ุซูุงูุฉ ุงูุนูู ูุชุญุณูู ููุงุฑุงุช ุงูููุงุฏุฉ.

#### ุงููุฑุญูุฉ ุงูุฎุงูุณุฉ: ุงููุชุงุจุนุฉ ูุงูุฏุนู
ููุชุงุจุน ุชูููุฐ ุงูุฎุทุท ููุชุฑุฉ ุชุชุฑุงูุญ ุจูู ุณูุฉ ุฅูู 4 ุณููุงุชุ ููููุง ูููุน ุงูุฎุทุฉ ูุฃูุฏุงููุง.

---

## 10. ููุงุฐุฌ ุงูุนูู ูุงูุฃุซุฑ (Case Studies)

[ูุนุฑูุถ ููู ููุงุฐุฌ ุญููููุฉ ูุนูู ุงูุดุฑูุฉ ูุน ุงูุฌูุนูุงุชุ ุชูุงุฑูุฑ ุฃุฏุงุกุ ูุตุต ูุฌุงุญุ ูุฃูุซูุฉ ุชุทุจูููุฉ]

---

## 11. ูุตุต ูุฌุงุญ ุนููุงุฆูุง

### ุดูุงุฏุงุช ุนููุงุฆูุง
"ููุฐ ุฃู ุจุฏุฃูุง ุงูุนูู ูุน ููุงุฏุฉ ุญููุ ุชูููุช ุฌูุนูุชูุง ูู ุชุญููู ุฃูุฏุงููุง ุงูุงุณุชุฑุงุชูุฌูุฉ ุจุณุฑุนุฉ ูููุงุกุฉ."
โ ุฃุญูุฏ ุงูุณุนูุฏุ ูุฏูุฑ ุฌูุนูุฉ ุงูุชูููุฉ ุงููุฌุชูุนูุฉ

---

## 12. ูุฏููุฉ/ููุงูุงุช ุชุฏุฑูุจูุฉ

### ููุงูุงุช ูุงุณุชุดุงุฑุงุช
ูุดุงุฑู ูู ูุฏููุชูุง ููุงูุงุช ุชูู ุงููุทุงุน ุงูุงุฌุชูุงุนู ูุชุดูู ุฃุญุฏุซ ุงูุงุณุชุฑุงุชูุฌูุงุช ูุงูุชูุฌูุงุช ูู ูุฌุงู ุงูุนูู ุงููุคุณุณู ูุงูุงุฌุชูุงุนูุ ุจุงูุฅุถุงูุฉ ุฅูู ูุตุงุฆุญ ูุชูููุงุช ููุงุณ ุงูุฃุฏุงุก ูุงูุฅุฏุงุฑุฉ.

---

## 13. ุชูุงุตู ูุนูุง

### ูุฑูููุง ูุณุชุนุฏ ูุฎุฏูุชู
ูุญู ููุง ููุฅุฌุงุจุฉ ุนูู ุฌููุน ุงุณุชูุณุงุฑุงุชู ูุชูุฏูู ุงูุฏุนู ูู ูู ุฎุทูุฉ ูู ุฎุทูุงุช ุงูุชุญูู ุงููุคุณุณู.

๐ง **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:** info@bod.sa  
๐ **ุงููุงุชู:** +966 123 456 789  
๐ **ูููุนูุง ุงูุฅููุชุฑููู:** bod.com.sa

**CTA:**
๐ [ุชูุงุตู ูุนูุง ุงูุขู] โ ูุฏููุง ูุฑูู ูุณุชุนุฏ ุฏุงุฆููุง ูููุณุงุนุฏุฉ ูู ุชุญููู ุฃูุฏุงูู.

---

## ูุงุฆูุฉ ุงูุชููู ุงูุฑุฆูุณูุฉ (Main Navigation Menu)

- ุงูุฑุฆูุณูุฉ
- ูู ูุญู
- ุฎุฏูุงุชูุง
- ุฃุฏุงุก (ููุตุฉ)
- ุญููู โ ุงูููุงุฉ
- ูุฎุชุจุฑุงุช ุญููู ุงูุงุฌุชูุงุนูุฉ
- ูุณุฑุนุฉ ุฃุซุฑ ูุฑูุงุฏุฉ
- ุฃูุงุฏูููุฉ ุญููู 360
- ุนููุงุฆูุง
- ูุฌุชูุน ุญูู
- ููุงุฐุฌ ุงูุนูู ูุงูุฃุซุฑ (Case Studies)
- ุฃุซุฑ 360
- ุนุจุงู ERB
- ุงุณุชุฏูู ุงูุฃุซุฑ
- ุฅุณูุงู
- ุงููุฏููุฉ
- ุชูุงุตู ูุนูุง

---

## ููุงุญุธุงุช ูููุทูุฑ (Developer Notes)

### ุงููููู ุงููุทููุจ:
1. ุชุญุฏูุซ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ ุจุงููุญุชูู ุงูุฌุฏูุฏ
2. ุฅูุดุงุก/ุชุญุฏูุซ ุตูุญุฉ "ูู ูุญู"
3. ุฅูุดุงุก/ุชุญุฏูุซ ุตูุญุฉ "ุฎุฏูุงุชูุง" ูุน ุฃูุณุงู ูุฑุนูุฉ
4. ุฅูุดุงุก ุตูุญุงุช ูููุตูุฉ ููู ููุชุฌ/ููุตุฉ
5. ุฅูุดุงุก ุตูุญุฉ "ูุจุงุฏุฑุงุชูุง"
6. ุชุญุฏูุซ ูุงุฆูุฉ ุงูุชููู ุงูุฑุฆูุณูุฉ
7. ุฅุถุงูุฉ CTA buttons ูู ุงูุฃูุงูู ุงูููุงุณุจุฉ
8. ุฅูุดุงุก ูุณู Case Studies
9. ุชุญุฏูุซ ุตูุญุฉ ุงูุชูุงุตู

### ุงูุนูุงุตุฑ ุงูุชูุงุนููุฉ ุงููุทููุจุฉ:
- Call-to-Action Buttons
- Contact Forms
- Testimonials Slider
- Partners/Clients Logo Grid
- Service Cards
- Product/Platform Cards